server.port=8888
spring.cloud.config.server.git.uri=https://github.com/ytys/spring-cloud.git
spring.cloud.config.server.git.searchPaths=cloud-config-repo
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
spring.application.name=cloud-config-server
#$ curl localhost:8888/env